<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterLunch" translatesAutoresizingMaskIntoConstraints="NO" id="ksD-PK-Oti">
                                <rect key="frame" x="21.666666666666657" y="167" width="350" height="450"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="typoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-nk-lL2">
                                <rect key="frame" x="101.66666666666669" y="710" width="190" height="86"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="Nvz-nk-lL2" secondAttribute="bottom" constant="22" id="3Qc-My-Kzx"/>
                            <constraint firstItem="ksD-PK-Oti" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="21.5" id="3iD-U0-ZEe"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="ksD-PK-Oti" secondAttribute="trailing" constant="21.5" id="Elv-io-MxE"/>
                            <constraint firstItem="Nvz-nk-lL2" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="101.5" id="KPn-8U-j3p"/>
                            <constraint firstItem="Nvz-nk-lL2" firstAttribute="top" secondItem="ksD-PK-Oti" secondAttribute="bottom" constant="93" id="KXO-gl-IlX"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Nvz-nk-lL2" secondAttribute="trailing" constant="101.5" id="YEU-MA-VRD"/>
                            <constraint firstAttribute="bottom" secondItem="ksD-PK-Oti" secondAttribute="bottom" constant="235" id="iXi-z4-Y8q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="characterLunch" width="350" height="450"/>
        <image name="typoLogo" width="190" height="80"/>
        <namedColor name="AccentColor">
            <color red="0.17647058823529413" green="0.73333333333333328" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
